<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".RoleSelect">

    <ImageView
        android:id="@+id/role_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/betterlink"/>

    <Button
        android:id="@+id/paramedic_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paramedic"
        android:background="@drawable/grey_btn"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/role_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/receptionist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receptionist"
        android:background="@drawable/grey_btn"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/paramedic_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/driver_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver"
        android:background="@drawable/grey_btn"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/receptionist_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>